<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .container{
              width:30%;
              padding:50px;
              background-color:rgb(214, 191, 239);
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

            tr:nth-child(even) {
                background-color: #dddddd;
                }
        </style>
    </head>
    <body>
        <div class="container">

            <table id="listtable">
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Country</th>
                </tr>
               
              </table>
        </div>

    </body> 
    <script src="./dist/bundle.js" type="module"></script>
    <script src="./dist/test.js" type="module"></script>
    <script src="./dist/listComposition.js"></script>
    <script>
        document.body.onload = function(){
            console.log("loaded");
            GetCompositionList();
        }
    </script>
</html>
